{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
  ],
  "tslint.enable": false,
  "cSpell.words": [
    "signin"
  ],
  "cSpell.ignoreWords": [
    "appspot",
    "c",
    "clth",
    "j",
    "jm",
    "kmxg",
    "kybsp",
    "neagoie",
    "nkt",
    "qdlq",
    "tv",
    "w",
    "wggyuj",
    "wn",
    "y",
    "yihua",
    "zhang"
  ]
}
